:root,
body {
    overflow-x: hidden;
    max-width: 1000px;
    margin: auto;
    padding: 0;
    background: linear-gradient(to right, white, antiquewhite, bisque);
    font-family: 'Gill Sans', sans-serif;
}

header {
    /* justify-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: auto;
    grid-gap: .5rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

/* header {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: auto;
    grid-gap: .5rem;
    align-items: center;
} */

h1 {
    font-size: 1.4rem;
    text-align: center;
}

header p {
    font-size: 1rem;
}

/* nav ul {
    border: 2px solid red;
} */

nav li {
    list-style: none;
}

nav a {
    color: black;
    text-decoration: none;
    line-height: 1.5rem;
}

header img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

main {
    /* margin: auto;
    padding: 0; */
    min-height: 500px;
    padding: 0 1rem;
    margin: 5rem 0;
}

main section {
    margin-bottom: 5rem;
}

h2 {
    font-size: 1.2rem;

}

main li {
    font-size: 1rem;
}

.hello figure {
    text-align: center;
    margin-bottom: 2rem;
}

.hello img {
    margin: .5rem;
    height: 150px;
    width: auto;
    border: burlywood 5px double;
    border-radius: 10px;
    box-shadow: rgb(252, 201, 140, .8) 4px 3px;
}

.contact {
    max-width: 400px;
    margin: auto;
    padding: 0;
}

.contact fieldset {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    border: black 4px double;
    border-radius: 10px;
}

.contact fieldset input,
textarea {
    padding: .5rem;
    border-radius: 5px;
}

.contact fieldset button {
    margin: 1rem 4rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: bisque;
    font-size: 1rem;
    font-weight: bolder;
}

footer {
    text-align: center;
}